{
  "redirects": [
    {
      "source": "/poster",
      "destination": "/subscribe",
      "permanent": true
    },
    {
      "source": "/work",
      "destination": "/",
      "permanent": true
    }
  ]
}
